
# 列车时刻列表数据结构设计
train_time_list = [
    {
        "车次": "D4605",
        "始发站": "北京",
        "到达站": "长春",
        "出发时间": "02:56",
        "到达时间": "09:16",
        "历时": "06:20"
    },
    {
        "车次": "D29",
        "始发站": "北京",
        "到达站": "长春西",
        "出发时间": "06:34",
        "到达时间": "13:13",
        "历时": "06:39"
    },
    {
        "车次": "D21",
        "始发站": "北京",
        "到达站": "长春",
        "出发时间": "06:39",
        "到达时间": "13:05",
        "历时": "07:26"
    },
    {
        "车次": "D25",
        "始发站": "北京",
        "到达站": "长春西",
        "出发时间": "10:28",
        "到达时间": "17:26",
        "历时": "06:58"
    },
    {
        "车次": "D101",
        "始发站": "北京",
        "到达站": "长春西",
        "出发时间": "13:52",
        "到达时间": "20:27",
        "历时": "06:35"
    },
    {
        "车次": "D19",
        "始发站": "北京",
        "到达站": "长春",
        "出发时间": "14:18",
        "到达时间": "20:45",
        "历时": "06:27"
    },
    {
        "车次": "D73",
        "始发站": "北京",
        "到达站": "长春",
        "出发时间": "14:28",
        "到达时间": "20:51",
        "历时": "06:23"
    },
    {
        "车次": "D23",
        "始发站": "北京",
        "到达站": "长春西",
        "出发时间": "15:33",
        "到达时间": "22:10",
        "历时": "06:37"
    },
    {
        "车次": "D4609",
        "始发站": "北京",
        "到达站": "长春西",
        "出发时间": "23:52",
        "到达时间": "07:04",
        "历时": "07:12"
    }
]

# 定义用户已定的车票
reserve_ticket_info = {}

while True:

    # 用户进入系统后，提供欢迎语，并告知每个编号的作用 ：0:列车时刻查询,1:已订票查询,2:订票,3:退票,4:改签,9:退出系统
    business_no = input("欢迎使用订票系统,请输入您想要办理的业务。0:列车时刻查询,1:已订票查询,2:订票,3:退票,4:改签,9:退出系统.请选择:")

    # 当用户输入0时，展示出我们的列车时刻表,注意要打印成我们图中展示的样子哦
    if business_no == "0":
        # 先打印一下表头,其中 %-10s 的意思是格式化字符串的长度为10,当原字符串长度小于10时，用空格补齐。这样做的目的是让后边的打印也都对齐
        print("%-10s%-10s%-10s%-10s%-10s%-10s" % ("车次", "始发站", " 到达站", " 出发时间 ", " 到达时间 ", " 历时"))
        for item in train_time_list:
            print("%-10s%-10s%-10s%-10s%-10s%-10s" % (item.车次, item.始发站, item.到达站, item.出发时间, item.到达时间, item.历时))



        # 遍历列表，取出其中每一个元素，就是里边的字典，然后再遍历字典的值

        # 输出列车时刻列表(这里会由于中英文数字所占用的字符数量不同，略有不齐的现象，暂时不用太关注)

        # 用户选择已定车票查询时，需要先检查一下他是否订票了

        # 用户选择订票，让他输入姓名和车次


        # 输入购买车次的时候需要检查车次是否存在在我们的列车时刻列表里

        # 获取用户输入的购买车次

        # 检查用户输入车次是否存在在我们的列车时刻列表里，如果不存在请重新输入

        # 记录用户订票信息-姓名

        # 获取到车次的详细信息并记录到reserve_ticket_info中

        #退出这个循环

        # 退订逻辑: 首先检查用户是否订票，未订票就让他先去订票。如果订票了，先展示订票信息，然后确认是否退订


        # 改签逻辑首先是要展示一下所有的车次，改签不能改签自己已经定的车次


        # 判断改签车次是否与已预定车次是同一车次

        # 如果不是同一车次则更新订票信息

        #退出这个循环


    elif business_no == "9":
        print("票务系统很高兴为您服务,欢迎下次光临！")
        break
    else:
        print("号码输入有误")

